# =========================
# ? Application
# =========================
spring.application.name=final-project

# =========================
# ? Database (SQL Server)
# =========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=football-field-management-database;encrypt=True;trustServerCertificate=true;characterEncoding=UTF-8;sendStringParametersAsUnicode=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# =========================
# ? Mail Configuration
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhomweb11@gmail.com
spring.mail.password=dsil ucwk hyon usoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
# ? JWT Configuration
# =========================
jwt.secret=Zm9vYmFyYmF6cXV4MTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3Bx
jwt.expiration=86400000
jwt.refresh-token-expiration=604800000

# =========================
# ? OTP Configuration
# =========================
app.otp.expiry-minutes=5
app.otp.length=6

# =========================
# ?? Cloudinary Configuration
# =========================
cloudinary.name=${CLOUD_NAME:dlh6kxhks}
cloudinary.api-key=${CLOUD_API_KEY:894151484976331}
cloudinary.api-secret=${CLOUD_API_SECRET:rh5v0BCkHMD0-5gp_sPRXZjI-9Q}

# =========================
# ? VNPay Configuration
# =========================
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=RZYHXRBB
vnpay.hash-secret=F8IBJYZ9WADDL6DM63H1KPFVXI3ZYC6S

# =========================
# ? Thymeleaf Configuration
# =========================
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# =========================
# ? Server Encoding
# =========================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true